<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agenda_con_Archivos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContactsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contactos.txt</Value>
    </Setting>
    <Setting Name="SchedulePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agenda.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>